<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4f8ae2e1-cae7-4531-86bb-8abb1220da84" ChangeDateTime="09/23/2024 07:36:38">
    <Property Name="ElementName" Value="[dbo].[User].[FirstNames]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e968be09-4f72-481f-8539-2ae3cfb3c7ec" ChangeDateTime="09/23/2024 08:17:32">
    <Property Name="ElementName" Value="[dbo].[User]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fb78a51-69f3-4de8-b670-a052cb0530a3" ChangeDateTime="09/23/2024 09:01:34">
    <Property Name="ElementName" Value="[dbo].[Sessions].[ActiveUntil]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUsed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18b59dfd-0b6c-40c4-a16e-b5615d05db3f" ChangeDateTime="09/23/2024 09:21:23">
    <Property Name="ElementName" Value="[dbo].[UserSessions]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AccountSession]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c67d0f49-cde2-4ed1-b564-7ee3cacdcc0e" ChangeDateTime="09/23/2024 09:21:42">
    <Property Name="ElementName" Value="[dbo].[AccountSession]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[GetAccountSessions]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a78a28e-5f7b-426c-a5a1-5020865247e1" ChangeDateTime="09/23/2024 09:21:57">
    <Property Name="ElementName" Value="[dbo].[Sessions]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AccountSession]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7a575f6-aa21-43f2-8cc1-3c4fec48186e" ChangeDateTime="09/23/2024 09:23:03">
    <Property Name="ElementName" Value="[dbo].[AccountSession].[LastUsed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Expires" />
  </Operation>
</Operations>