<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4f8ae2e1-cae7-4531-86bb-8abb1220da84" ChangeDateTime="09/23/2024 07:36:38">
    <Property Name="ElementName" Value="[dbo].[User].[FirstNames]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e968be09-4f72-481f-8539-2ae3cfb3c7ec" ChangeDateTime="09/23/2024 08:17:32">
    <Property Name="ElementName" Value="[dbo].[User]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Account]" />
  </Operation>
</Operations>