#page-wrap {
	width: 100%;
	flex-shrink: 0;
	flex-grow: 1;

	/* background-color: rgba(255, 0, 0, 0.1); */
}
#nav-bar {
	width: 100%;
	min-height: 5em;
	border-bottom: 1px solid var(--color-primary);
	flex-grow: 0;
	flex-shrink: 0;
}

#body-wrap {
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	width: 100%;
	height: 100vh;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: min-content auto;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	row-gap: 1em;
	grid-auto-flow: row;
	grid-template-areas:
		"."
		".";
}
